APP_NAME=salsafavor
APP_ENV=local
APP_KEY=base64:bdeBgpK+M8yFzA6v1FU9Qy+33sV+4Iex94KEjamjMSQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

WWWUSER=1000
WWWGROUP=1000

LOG_CHANNEL=stack
LOG_STACK=daily,slack
LOG_LEVEL=error
LOG_SLACK_WEBHOOK_URL=

TIME_ZONE=Asia/Tokyo

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=SalsaFavor

VALUE_COMMERCE_TOKEN=

RAKUTEN_APPLICATION_ID=
RAKUTEN_APPLICATION_SECRET=
RAKUTEN_AFFILIATE_ID=
VITE_RAKUTEN_MOTION_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost/auth/facebook/callback

FACEBOOK_BUSINESS_APP_ID=
FACEBOOK_BUSINESS_APP_SECRET=
FACEBOOK_BUSINESS_CALLBACK_URL=http://localhost/auth/facebook/business-callback

GOOGLE_TAG_MANAGER=
GOOGLE_SEARCH_CONSOLE_CREDENTIALS_PATH=

# Turnstile
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
TURNSTILE_BYPASS=true

SAIL_XDEBUG_MODE=debug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=yes discover_client_host=no"
